{
  "name": "@awcodes/filament-plugin-purge",
  "version": "1.1.1",
  "description": "A purge tool to keep your Filament plugin from bloating / duplicating Filament's default styles.",
  "keywords": [
    "Filament",
    "Plugin",
    "Utility"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/awcodes/filament-plugin-purge"
  },
  "main": "filament-purge.js",
  "bin": {
    "filament-purge": "./filament-purge.js"
  },
  "scripts": {
    "test": "filament-purge -i tests/styles/plugin.css -o tests/output/plugin.css"
  },
  "author": {
    "name": "Adam Weston",
    "email": "awcodes1@gmail.com",
    "url": "https://www.awcodes.com"
  },
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "chalk": "^5.0.1",
    "css-tree": "^2.2.1",
    "ora": "^6.1.2"
  }
}
